{
  "name": "typograf-loader",
  "version": "0.0.1",
  "description": "Typograf loader for Webpack",
  "main": "index.js",
  "keywords": [
    "typography",
    "preprocessing",
    "html",
    "markdown"
  ],
  "author": "John Grishin",
  "license": "GPL-3.0",
  "dependencies": {
    "typograf": "^5.2.0"
  }
}
